{
  "domain": "c2_pm5",
  "name": "Concept2 PM5",
  "version": "2025.12.0",
  "requirements": [],
  "dependencies": ["bluetooth_adapters"],
  "codeowners": ["doug-hoffman"],
  "documentation": "https://github.com/doug-hoffman/ha-c2_pm5",
  "issue_tracker": "https://github.com/doug-hoffman/ha-c2_pm5/issues",
  "config_flow": true,
  "iot_class": "local_push",
  "bluetooth": [
    {
      "local_name": "PM5*"
    },
    {
      "service_uuid": "ce060000-43e5-11e4-916c-0800200c9a66"
    }
  ]
}
